.spark-container {
    width: 95%;
    height: 90vh;
    min-height: 500px;
    font-size: 30px;
    padding: 5px;
    margin: 10px auto;
    position: relative;
}

.spark-border {
    border-color: #ffffff;
    border-radius: 10px;
    border-style: solid;
    border-width: 2px;
}

.spark-image {
    max-height: 80px;
    box-sizing: border-box;
}

#spark-main {
    width: 100%;
    max-width: 100%;
    height: 70%;
    max-height: 70%;
    table-layout:fixed;
}

.spark-section-header {
    width: 30%;
    height: 60px;
    max-height: 60px;
}

.spark-section-header > img {
    max-height:50px;
}

td {
    width: 30%;
    max-width: 30%;
    height: calc(95% - 60px);
    max-height: calc(95% - 60px);
}

.spark-section {
    width: 100%;
    max-width: 100%;
    height: calc(90vh * 0.7 * 0.95 - 60px);
    max-height: calc(90vh * 0.7 * 0.95 - 60px);
    overflow: hidden;
    line-height: 0;
}

.spark-tab-container {
    width: 100%;
    max-width: 100%;
    height: 4%;
    max-height: 4%;
    margin-top: 2px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.spark-tab {
    width: 49%;
    max-width: 49%;
    height: 100%;
    max-height: 100%;
    display: inline-block;
    background: #2d2d30;
    border-color: #000000;
    border-radius: 5px;
    border-style: solid;
    border: none;
    outline: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    box-sizing: border-box;
}

.spark-tab:hover {
    outline: solid #ffffff;
}

.spark-tab.active {
  outline: solid #007acc;
}

.spark-tab-icon {
    height: 90%;
    vertical-align: middle;
    position: relative;
    left: -30px;
}

.spark-select {
    width: 100%;
    height: 24%;
    overflow-y: scroll;
}

.spark-result {
    max-width: 140px;
    max-height: 80px;
    display: inline-block;
    margin: 0px;
    box-sizing: border-box;
    position: relative;
}

.spark-result-img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    -webkit-animation: spark-img-fadein .5s;
    animation: spark-img-fadein .5s;
}

@keyframes spark-img-fadein {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

.spark-icon {
    position: absolute;
    height: 40%;
    top: 0;
    left:0;
}

#spark-rate {
    position: absolute;
    top: 10px;
    left: 20px;
    text-align: left;
    font-size: 20px;
    color: #cccccc;
}

#rate-input {
    background: #91a0b8b0;
    border-color: #000000;
    color: #000000;
    font-size: 40px;
    border-radius: 10px;
    border-style: solid;
    width:200px;
    margin: 10px;
}

#rate-input:hover {
    background: #ffffff;
}

@media (hover: none) { /* mobile stuff */

}